#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <stdbool.h>

void swap(int a, int b);    // !形参

int main()
{
    // !参数传递
    /*
        * 1.值传递：可以理解为拷贝，C语言中所有的参数传递都是值传递，即把实参的值拷贝一份传递给形参
        * 2.地址传递：
        * 3.引用传递
        * 4.每个函数有自己变量空间，参数也位于这个独立的空间中，和其它函数没有关系（函数调用时，形参和实参是不同的变量，形参变量在栈中分配内存，实参变量在栈中分配内存，形参和实参是不同的变量，它们之间是相互独立的，没有关系，改变形参的值并不会影响实参的值，改变实参的值也不会影响形参的值）
        * 5.过去，对于函数参数表中的参数，叫做“形式参数”，调用函数时给的值，叫做“实际参数”。现在，把“形式参数”称为“参数”，“实际参数”称为“值”
    */

    int a = 5;
    int b = 6;

    swap(a, b); // !实参
    printf("%d %d\n", a, b);

    return 0;
}

void swap(int a, int b) // !形参
{
    int temp = a;
    a = b;
    b = temp;
}